<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<title>Data Covid 19</title>
	<script type="text/javascript" src="asset/js/Chart.js"></script>
	<script src="asset/js/jquery-3.5.1.min.js"></script>
	
</head>
<body>
	<nav class="navbar navbar-light bg-light">
		<h2 >data on COVID-19 exposure in the world</h2>
	  </nav>
	  <a  href="death.html"><button type="button" class="btn btn-light"  style="margin-top: 10px;">Total Deaths</button></a>
	  <a  href="recovered.html"><button type="button" class="btn btn-light"  style="margin-top: 10px;">Total Recovered</button></a>
	  <a  href="confirmed.html"><button type="button" class="btn btn-light"  style="margin-top: 10px;">New Confirmed</button></a>
	<style type="text/css">  
		body{

			background-color: black;
			font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
		}
	</style>

	
	<div >
		<canvas id="myChart" width="500px" height="500px"></canvas>
	</div>
	
	
	<script>
		var ctx = document.getElementById("myChart").getContext('2d');

		var data=$.ajax({
			url: 'https://api.covid19api.com/summary',
			Cache:false   
		})

		.done(function (html){
			function get_all_countries(html){
				var temp_arr=[];
				html.Countries.forEach(function (el){
					temp_arr.push(el.Country);
				})
				return temp_arr;
			}

			function get_total(html){
				var temp_total=[];
				html.Countries.forEach(function (co){
					temp_total.push(co.TotalConfirmed);
				})
				return temp_total;
			}

			var colors=[];
			 function color_random(){
    var r = Math.floor(Math.random() * 255);
    var g = Math.floor(Math.random() * 255);
    var b = Math.floor(Math.random() * 255);
    return "rgb(" + r + "," + g + "," + b + ")";
}
for (var i in html.Countries) {
	colors.push(color_random());
}
		
		var myChart = new Chart(ctx, {
			type: 'pie',
			data: {
				labels: get_all_countries(html),
				datasets: [{

					label: '# of Votes',
					data: get_total(html),
					backgroundColor: colors,
					borderColor: "rgba(0,0,0,2)",
					borderWidth: 0.5
				}]
			},
			options: {
				responsive:true,
				legend: {
					position: 'left',
				}
			}
			
		});
	});
	</script>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

</body>
</html>